/* style.css */
body {
  font-family: 'Open Sans', sans-serif;/*Overpass;*/
  color: #404042;
  font-size: 18px;
}

h1, h2, h3 {
 font-family: 'Proza Libre', sans-serif;
}


a {
  color: #1A48E3;
  font-weight: bold;
  text-decoration: none;
  transition: .3s;
}

a:hover {
  color: #CE2FAE; /*for color change*/
  font-size: 30px;
}

/*banner*/
.banner{
	background: url("images/background.jpg");
	justify-content: center;
	color: white;
	padding: 100px 0;
}

.container {
	padding: 100px;
}
.cards {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-gap: 16px;
	padding: 10px;
}

.card{
	box-shadow: 2px 2px 5px 0px rgba(74, 74, 74, 1);
	border-radius: 5px;
}

.card img{
	width: 100%;
	height: 200px;
	object-fit: cover;
	border-radius: 5px 5px 0 0;
}
.card h3 {
	padding-left: 10px;
}
.footer {
	background-color: #4A4A4A;
	color: white;
	text-align: center;
	padding: 30px;
}


/*always keep it in the last
@media only screen and (max-width: 600px){
	.cards{
		grid-template-columns: 1fr;
	} 
}
.card img{
	width: 100%;
	height: 100px;
	object-fit: cover;
	border-radius: 5px 5px 0 0;
}*/